# Environment variables for appointment-reminders-flask
# rename this file .env and replace with your own parameters

# App settings
export DATABASE_URL=postgresql://your_name:password@localhost:5432/conway
export SECRET_KEY=asupersecr3tkeyshouldgo

export GOOGLE_CLIENT_ID=your_client_id
export GOOGLE_CLIENT_SECRET=your_client_secret